<!DOCTYPE html>
<html>
    <head>
        <title>MYsElf</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>My Self</h1>
    <p>My name is nithya. I want to become an IASofficer..<br> and currently my big current aim is to become financially stable
    <br>
    so for this purpose i should excel in <b>Techskills</b></p>
    <p><u><b>All The Best</b></u></p>
    <hr color="red">

    <i><b>The End</b></i>
    <em><b>Thank<sub>YoU</sub></b></em>
    

    </body>
</html>